{
  "name": "rxdb-server",
  "version": "0.0.0",
  "description": "RxDB Server Plugin",
  "license": "SSPL",
  "author": "pubkey",
  "repository": {
    "type": "git",
    "url": "https://github.com/pubkey/rxdb-server"
  },
  "homepage": "https://rxdb.info/rx-server.html",
  "keywords": [
    "rxdb",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./plugins/server": {
      "types": "./dist/types/plugins/server/index.d.ts",
      "require": "./dist/cjs/plugins/server/index.js",
      "import": "./dist/esm/plugins/server/index.js",
      "default": "./dist/esm/plugins/server/index.js"
    },
    "./plugins/adapter-express": {
      "types": "./dist/types/plugins/adapter-express/index.d.ts",
      "require": "./dist/cjs/plugins/adapter-express/index.js",
      "import": "./dist/esm/plugins/adapter-express/index.js",
      "default": "./dist/esm/plugins/adapter-express/index.js"
    },
    "./plugins/replication-server": {
      "types": "./dist/types/plugins/replication-server/index.d.ts",
      "require": "./dist/cjs/plugins/replication-server/index.js",
      "import": "./dist/esm/plugins/replication-server/index.js",
      "default": "./dist/esm/plugins/replication-server/index.js"
    },
    "./plugins/client-rest": {
      "types": "./dist/types/plugins/client-rest/index.d.ts",
      "require": "./dist/cjs/plugins/client-rest/index.js",
      "import": "./dist/esm/plugins/client-rest/index.js",
      "default": "./dist/esm/plugins/client-rest/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild:scripts": "rimraf -rf scripts/generate-plugins-package-json.mjs && cp node_modules/rxdb/scripts/generate-plugins-package-json.mjs scripts/generate-plugins-package-json.mjs",
    "prebuild:babel": "rimraf -rf babel.config.js && cp node_modules/rxdb/babel.config.js babel.config.js",
    "prebuild": "npm run prebuild:babel && npm run prebuild:scripts",
    "build:cjs": "rimraf -rf dist/cjs && cross-env NODE_ENV=es5 babel src --out-dir dist/cjs --source-maps --extensions \".ts,.js\"",
    "build:es": "rimraf -rf dist/esm && cross-env NODE_ENV=es6 babel src --out-dir dist/esm --source-maps --extensions \".ts,.js\" && echo '{ \"type\": \"module\", \"sideEffects\": false }' > dist/esm/package.json",
    "build:types": "rimraf -rf ./dist/types && tsc --project ./config/tsconfig.types.json",
    "build": "npm run prebuild && rimraf -rf ./dist && npm run build:plugins && concurrently \"npm run build:cjs\" \"npm run build:es\" \"npm run build:types\" --success all",
    "build:plugins": "node ./scripts/generate-plugins-package-json.mjs",
    "// build:bundle": "bundles the npm module so it can be installed into other folder to run tests",
    "build:bundle": "rimraf -rf rxdb-server.tgz && npx yarn@1.22.10 pack ./ --filename ./rxdb-server.tgz",
    "version": "node ./scripts/version.js",
    "check-types": "npm run build && tsc",
    "test:unit": "npm run build && mocha --require ts-node/register ./test/unit.test.ts --bail --exit",
    "test:integration:init": "(cd ./scripts && bash test-integration-init.sh)",
    "test:integration:memory": "(cd test-integration && npm run transpile && npm run test:node:memory)",
    "test:integration:foundationdb": "(cd test-integration && npm run transpile && npm run test:node:foundationdb)",
    "test:integration:mongodb": "(cd test-integration && npm run transpile && npm run test:node:mongodb)"
  },
  "peerDependencies": {
    "rxdb": "*",
    "rxjs": "*"
  },
  "dependencies": {
    "@types/express": "5.0.3",
    "array-push-at-sort-position": "4.0.1",
    "async-test-util": "2.5.0",
    "cors": "2.8.5",
    "eth-crypto": "3.1.0",
    "eventsource": "4.0.0",
    "percom": "1.1.3",
    "web-locks": "0.0.9",
    "web-worker": "1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.4",
    "@babel/plugin-external-helpers": "7.27.1",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-literals": "7.27.1",
    "@babel/plugin-transform-member-expression-literals": "7.27.1",
    "@babel/plugin-transform-modules-commonjs": "7.27.1",
    "@babel/plugin-transform-property-literals": "7.27.1",
    "@babel/plugin-transform-runtime": "7.28.3",
    "@babel/plugin-transform-spread": "7.27.1",
    "@babel/plugin-transform-template-literals": "7.27.1",
    "@babel/plugin-transform-typescript": "7.28.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@babel/types": "7.28.4",
    "@faker-js/faker": "10.0.0",
    "@types/mocha": "10.0.10",
    "@types/node": "24.5.2",
    "@types/websql": "0.0.30",
    "babel-loader": "10.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "detect-browser": "5.3.0",
    "express": "5.1.0",
    "get-port": "5.1.1",
    "http-server": "14.1.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-detect-browsers": "2.3.3",
    "karma-firefox-launcher": "2.1.3",
    "karma-mocha": "2.0.1",
    "karma-sourcemap-loader": "0.4.0",
    "karma-spec-reporter": "0.0.36",
    "karma-typescript": "5.5.4",
    "karma-webpack": "5.0.1",
    "mini-css-extract-plugin": "2.9.4",
    "minify-all-js": "0.1.9",
    "mocha": "11.7.2",
    "rimraf": "6.0.1",
    "rxdb": "16.19.1",
    "rxjs": "7.8.2",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "webpack": "5.101.3",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  }
}
