{
  "// description": "this tsconfig is used when the types are generated",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "stripInternal": true,
    "esModuleInterop": true,
    "noEmit": false,
    "rootDir": "../",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "../src"
  ],
  "exclude": [
    "../plugins"
  ]
}
